<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">
  <name xml:lang="en">telepathy-account-widgets</name>
  <shortdesc xml:lang="en">Submodule for the configuration of Telepathy accounts</shortdesc>
  <!-- <category rdf:resource="http://api.gnome.org/doap-extensions#desktop" /> -->

  <homepage rdf:resource="https://wiki.gnome.org/Apps/Empathy" />
  <mailing-list rdf:resource="http://lists.freedesktop.org/mailman/listinfo/telepathy" />
  <bug-database rdf:resource="https://bugzilla.gnome.org/browse.cgi?product=empathy&amp;component=tp-aw" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Xavier Claessens</foaf:name>
      <foaf:mbox rdf:resource="mailto:xclaesse@gmail.com" />
      <gnome:userid>xclaesse</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Guillaume Desmottes</foaf:name>
      <foaf:mbox rdf:resource="mailto:gdesmott@gnome.org" />
      <gnome:userid>gdesmott</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Marco Barisione</foaf:name>
      <foaf:mbox rdf:resource="mailto:marco@barisione.org" />
      <gnome:userid>mbari</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
